<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtherViewController" customModule="Clima_Viper" customModuleProvider="target">
            <connections>
                <outlet property="getNewCityButton" destination="TSm-q2-nlE" id="Kza-U2-99M"/>
                <outlet property="getNewCityTextField" destination="yhh-dA-l5t" id="EbC-0q-VMW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-Re-7YE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSm-q2-nlE">
                    <rect key="frame" x="105.66666666666669" y="341" width="203" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <size key="titleShadowOffset" width="2" height="2"/>
                    <state key="normal" title="_Get Weather">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="getNewCityButton:" destination="-1" eventType="touchUpInside" id="3PR-qo-qqf"/>
                    </connections>
                </button>
                <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-dA-l5t">
                    <rect key="frame" x="100" y="231" width="214" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="f1i-KQ-kfo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yhh-dA-l5t" secondAttribute="trailing" constant="100" id="6kt-aK-frF"/>
                <constraint firstItem="yhh-dA-l5t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="HXq-yY-bGc"/>
                <constraint firstItem="zpI-Re-7YE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KDT-US-pBi"/>
                <constraint firstItem="TSm-q2-nlE" firstAttribute="top" secondItem="yhh-dA-l5t" secondAttribute="bottom" constant="60" id="Srx-C1-Igk"/>
                <constraint firstItem="zpI-Re-7YE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tf3-RD-cZX"/>
                <constraint firstAttribute="bottom" secondItem="zpI-Re-7YE" secondAttribute="bottom" id="s4T-ac-dK5"/>
                <constraint firstItem="TSm-q2-nlE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vJQ-ac-TLi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zpI-Re-7YE" secondAttribute="trailing" id="wej-JV-1O8"/>
                <constraint firstItem="TSm-q2-nlE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wg8-TW-Yiw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-687" y="46"/>
        </view>
    </objects>
    <resources>
        <image name="cityBackground" width="600" height="399.5"/>
    </resources>
</document>
